<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle|end">

        <include
            layout="@layout/recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"/>

        <FrameLayout
            android:id="@+id/fragment_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>